{
  "manifest_version": 3,
  "name": "chick-check",
  "version": "6.0.0",
  "description": "We help you keep your data only yours and nobody else's. Checks links for phishing, IP loggers and disguised redirects — before they load.",
  "action": {
    "default_popup": "index.html",
    "default_title": "chick-check",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "storage", "tabs", "contextMenus", "scripting"],
  "host_permissions": [
    "https://safebrowsing.googleapis.com/*",
    "https://cloudflare-dns.com/*",
    "https://dns.quad9.net/*",
    "https://rdap.verisign.com/*",
    "https://tld-rdap.verisign.com/*",
    "https://rdap.publicinterestregistry.org/*",
    "https://rdap.identitydigital.services/*",
    "https://rdap.centralnic.com/*",
    "https://rdap.zdnsgtld.com/*",
    "https://rdap.radix.host/*",
    "https://rdap.gmoregistry.net/*",
    "https://pubapi.registry.google/*",
    "https://rdap.nominet.uk/*"
  ],
  "optional_permissions": ["webNavigation"],
  "optional_host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["icons/mark.png", "icons/logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
